<#import "../layout.ftlh" as main>
<@main.layout ; spring>
    <div class="profile-container">
        <img src="https://via.placeholder.com/150" alt="Profile" class="profile-avatar">
        <div class="profile-info">
            <h2>kaseiinov_06x</h2>
            <div class="profile-stats">
                <strong>0</strong> posts
                <strong>90</strong> followers
                <strong>156</strong> following
            </div>
            <div class="profile-bio">
                <p><strong>Kaseiinov</strong></p>
                <p>@kaseiinov_06x</p>
                <p>The best way to predict the future is to create it</p>
            </div>
        </div>
    </div>
    </html>
</@main.layout>

